---
# default to ensuring docker is installed
docker_install: true

# prometheus configuration
scrape_configs:
  - job_name: 'rpi-node'
    static_configs:
      - targets: [ 'node_exporter:9100' ]

retention_time: 400d
