---
- name: Group docker exists
  group:
    name: docker
- name: User pi exists
  user:
    name: pi
    groups:
      - docker
    append: true
- name: Re-login to update groups
  meta: reset_connection
